{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wlj-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["manage.py", "runserver", "8010"],
      "port": 8010
    }
  ]
}
